<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#262626" />
  <title>Temperature Calculator by Faisal Khan</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">

  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    html {
      font-size: 62.5%;
    }

    body {
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
    }

    .container {
      background-color: #ffdd59;

      height: 70vh;
      width: 90%;
      min-width: 300px;
      height:500px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding:0 ;
      flex-direction: column;
      background: #1a1a1a;
      border: none;
      border-radius: 10px;
      transition: .15s linear;
      overflow: hidden;
   position: relative;
    }


        
   .container::before {
     content: '';
     height:800px;
     width:800px;
     background:linear-gradient(to bottom,#833ab4 30%,#fd1d1d,#fcb045 80%);
     position:absolute;
    
     
  
     animation:new infinite 7s linear;
    
   }
 @keyframes new    {
 
         100% {
       transform: rotate(360deg);
     }
   }
   .container::after {
    
     content: '';
     background:#1a1a1a;
     position: absolute;
    
     inset: 8px;
     border-radius: 9px;
   }
 
    input {
      
      height: 45px;
      width: 120px;
      margin: ;
      font-weight: 500;
      font-size: 2rem;
      padding: 0 10px;
      border: none;
      border-radius: 2px;
      background: whitesmoke;
    }

    select {
      height: 45px;
      width: 120px;
      margin: ;
      font-weight: 500;
      font-size: 2rem;
      padding-left: 10px;

      background-color: whitesmoke;



      /* Style */


      border: none;
      border-radius: 2px;

      /* Arrow */
      appearance: none;
      background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-position: right 0.7rem top 50%;
      background-size: 0.65rem auto;

    }

    select:focus {
     outline: none;
    }

    input:focus {
      /*     background-color: aqua; */
     outline: none;
      


    }

    .input1 {
      width: 250px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
z-index: 1;
      flex-direction: row-reverse;
    }

    button {
      height: 40px;
      width: 160px;
      background-color: royalblue;
      color: white;
      font-size: 2rem;
      border: none;
      border-radius: 4px;
      box-shadow: ;
      font-weight: 600;
      transition: .2s;
      font-family: 'Poppins', sans-serif;
      z-index: 1;
    }

    button:active {

      font-size: 1.6rem;

    }



    .line {
      display: flex;
      align-items: center;
      border: ;
      background-color: transparent;
      color: white;
      height: 36px;
      border-radius: 4px;
      width: 210px;
      align-items: center;
      justify-content: center;
     position: absolute;
      top: 35px; 
      left:50%;
      transform:translateX(-50%);
z-index: 1;
      font-size: 1.6rem;
      
    }

    #ex1 {

      height: 18px;
      margin-bottom: -4px;
      margin-left: 4px;
      margin-right: 4px;
      background: ;
    }

    .last {
      height: 60px;
      width: 250px;
      background-color: white;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-between;
      border: none;
      border-radius: 2px;
      overflow: hidden;
      margin-bottom: 20px;
      z-index: 1;
    }

    #result,
    #indicator {
      font-size: 1.8rem;
      font-weight: 500;
      color: black;
      text-align: center;
      display: grid;
      place-items: center;
      transition: .1s linear;
    }

    #result {
      height: 50%;
      width: 100%;
      background-color: #E9e9e9;
    }

    #indicator {
      background: whitesmoke;
      width: 100%;
      color: white;
      height: 50%;
      border: none;
      text-transform:capitalize;

    }

    form {
      border: ;
      height: 240px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: ;
      justify-content: center;
      z-index: 1;
      gap:10px;
    }
    
    @media (min-width:768px) {
    body {
     
       
    }
    .container {
        overflow:;
    }
        .container::before {
       height:1000px;
       width:1000px;
        }
    }
    
    
    
  </style>
</head>

<body>



  <div class="container">
    <div class="box">
      
   
    
      <div class="line">

        <h4>Fahrenheit <svg id="ex1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="white" d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z" />
          </svg>
          Celsius</h4>
     

    </div>

    <form action="" method="" onsubmit="event.preventDefault();" accept-charset="utf-8">

      <div class="input1">
        <input type="number" placeholder="0" name="input-box" id="input-box" required step=".01">
        <select name="degree" id="degree">
          <option value="celsius" id="celsius">Celsius</option>
          <option value="Fahrenheit" id="fahrenheit">Fahrenheit</option>
        </select>
      </div>

      <div class="last">
        <p id="result"></p>
        <p id="indicator"></p>
      </div>

      <button type="submit" id="new" onclick="myFun()">Calculate</button>

    </form>

</div>
  </div>


  <script>
    document.getElementById("input-box")
      .addEventListener("keyup", function(event) {
        event.preventDefault();
        if (event.keyCode === 13) {
          document.getElementById("new").click();
        }
      });

    function buttonCode()
    {
      alert("Button code executed.");
    }
  </script>



  <script>
    function myFun() {

      var select = document.getElementById('degree');
      var value = select.options[select.selectedIndex].value;

      selectElement = document.querySelector('#degree');
      output = selectElement.options[selectElement.selectedIndex].value;

      if (output == "celsius") {
        let a = document.getElementById("input-box").value;

        if (a == "") {

        }
        else {
          let celtofah = (a * 9 / 5) + 32;
          document.getElementById("result").innerHTML = celtofah.toFixed(2) + " " + "Fahrenheit";

          if (a >= 100) {
            document.querySelector("#indicator").style.background = "#FF2E42";
            document.getElementById("indicator").innerHTML = "Extremely Hot";
          }

          else if (a >= 50) {
            document.querySelector("#indicator").style.background = "#ff3f34";
            document.getElementById("indicator").innerHTML = "Too Hot";
          }

          else if (a >= 40) {
            document.querySelector("#indicator").style.background = "#fd7e14";
            document.getElementById("indicator").innerHTML = "Hot";
          }

          else if (a >= 30) {
            document.querySelector("#indicator").style.background = "#ffc107";
            document.getElementById("indicator").innerHTML = "Normal";
          }

          else if (a >= 20) {
            document.querySelector("#indicator").style.background = "#20c997";
            document.getElementById("indicator").innerHTML = "Little Cold";
          }
          else if (a >= 10) {
            document.querySelector("#indicator").style.background = "#00BCE2";
            document.getElementById("indicator").innerHTML = "Cold";
          }
          else if (a >= 0) {
            document.querySelector("#indicator").style.background = "#6f42c1";
            document.getElementById("indicator").innerHTML = "Too Cold";
          }
          else {
            document.querySelector("#indicator").style.background = "#6610f2";
            document.getElementById("indicator").innerHTML = "Extremely Cold";
          }

        }
      }

      else {

        let a = document.getElementById("input-box").value;

        if (a == "") {

        }
        else {
          let fahtocel = (a - 32) * 5 / 9;
          document.getElementById("result").innerHTML = fahtocel.toFixed(2) + " " + "Celsius";

          if (a >= 212) {
            document.querySelector("#indicator").style.background = "#ff3f34";
            document.getElementById("indicator").innerHTML = "Extremely Hot";
          }

          else if (a >= 122) {
            document.querySelector("#indicator").style.background = "#ff3f34";
            document.getElementById("indicator").innerHTML = "Too Hot";
          }
          else if (a >= 104) {
            document.querySelector("#indicator").style.background = "#ffa801";
            document.getElementById("indicator").innerHTML = "Hot";
          }

          else if (a >= 86) {
            document.querySelector("#indicator").style.background = "#ffd32a";
            document.getElementById("indicator").innerHTML = "Normal";
          }

          else if (a >= 68) {
            document.querySelector("#indicator").style.background = "#0be881";
            document.getElementById("indicator").innerHTML = "Little Cold";
          }
          else if (a >= 50) {
            document.querySelector("#indicator").style.background = "#00d8d6";
            document.getElementById("indicator").innerHTML = "Cold";
          }
          else if (a >= 32) {
            document.querySelector("#indicator").style.background = "#0fbcf9";
            document.getElementById("indicator").innerHTML = "Too Cold";
          }
          else {
            document.querySelector("#indicator").style.background = "#575fcf";
            document.getElementById("indicator").innerHTML = "Extremely Cold";
          }

        }
      }
    }
  </script>




</body>

</html>
